/** 0. Import Font  **/
@import 'https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap';

/** 1. Font Color White CSS **/
:root {
	--default-bg: #edf2f7;
	--default-color: #5A5C69;
	--default-sidebar: #31353D;
	--default-color-sidebar: #818896;
	--default-color-hover-sidebar: #16c7ff;
	--default-color-submenu-sidebar: #3a3f48;
}
body {
	color: var(--default-color);
	font-size: 14px;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	background-color: var(--default-bg);
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/** 4.1 Auth **/
.auth {
	padding: 10px;
}

.auth .card {
	border-radius: 2px;
	text-align: center;
	padding: 20px;
}

.auth .card h3 {
	font-weight: 600;
	color: #3B82F6;
}

.auth-dark {
	display: none;
}
/** 3.4 Card**/
.card {
	box-shadow: -8px 12px 18px 0 rgba(25, 42, 70, 0.13);
	margin-bottom: 2.2rem;
}
.card .card-body {
	padding: 1.4rem 1.7rem;
}

.btn-linear-primary {
	border: 0;
	color: #fff !important;
	font-size: 12px;
	padding: 12px 30px;
	text-transform: uppercase;
	background-image: linear-gradient(to right, #1E3A8A, #3B82F6);
}

.btn-linear-primary:hover {
	background-image: linear-gradient(to right, #3B82F6, #1E3A8A);
	box-shadow: none;
}
.btn.btn-rounded {
	border-radius: 150px;
}